@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.top_menu
		display: none

/* Custom breakpoint */
@media only screen and (max-width : 650px)
	/**/
	.top_menu
		display: none
		position: absolute
		width: 100%
		margin-top: 86px
		z-index: 10
		li
			display: block
				



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.search_form
		margin: auto 28%

	.article_container_stats
		li
			margin-right: 10px
			float: right


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

